<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbok projec</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo"> <img class="logo__image" src="d80321286525089fe6b5a5d4759d0efd.svg"></div>

            <form action="/" class="search"> 
            <input type="text" class="search__input" placeholder="Podaj szukaną frazę">
            <button class="search__btn"> Wyszukaj </button>
            </form>

            <div class="settings">

                <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i>
                </a>

                <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i>
                </a>

                <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i>
                </a>

            </div>

            <nav class="menu">
              <ul class="menu__list">
                  <li class="menu__item"><a href="" class="menu__link">Home</a></li>

                  <li class="menu__item"><a href="" class="menu__link">Products</a></li>

                  <li class="menu__item"><a href="" class="menu__link">Future</a></li>

                  <li class="menu__item"><a href="" class="menu__link">Go!</a></li>

              </ul>

            </nav>

            <section class="main-articles">
                <h1 class="main-articles__intro">Polecamy!</h1>
                <article class="article">
                    <img src="https://placeimg.com/640/480/1" alt="" class="article__image">
                    <h1 class="article__title"> Bidet został prezydentem </h1>
                    <p class="article__introduction">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo porro excepturi omnis eveniet placeat sed enim ab? 
                    </p>
                    <a href="" class="article__btn">Czytaj dalej</a>
                </article>




                <article class="article">
                    <img src="https://placeimg.com/640/480/2" alt="" class="article__image">
                    <h1 class="article__title"> Qanon to kłamstwo </h1>
                    <p class="article__introduction">
                        "...Ale Beliar nie znosił widoku światła i niszczył wszystko, co Innos stworzył. Ujrzał wtedy Adanos, że w ten sposób nic nie może istnieć na świecie."
                    </p>
                    <a href="" class="article__btn">Czytaj dalej</a>
                </article>






            </section>

            <section class="article-list">
                
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                    <h1 class="article__title"> Alibaba zjadł kebaba</h1>
                </article>


          
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/4" alt="" class="article__image">
                    <h1 class="article__title">Mały Książe </h1>
                </article>



          
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/5" alt="" class="article__image">
                    <h1 class="article__title"> Dajcie siekiery</h1>
                </article>




          
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/6" alt="" class="article__image">
                    <h1 class="article__title">Ciastkarnia u babki Wagi</h1>
                </article>





          
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/7" alt="" class="article__image">
                    <h1 class="article__title">Wejście smoka </h1>
                </article>





          
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/8" alt="" class="article__image">
                    <h1 class="article__title"> Ogień boży </h1>
                </article>



          
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/9" alt="" class="article__image">
                    <h1 class="article__title"> Wojna dnia smoka </h1>
                </article>


    
                <article class="article article--small article-list__article">
                    <img src="https://placeimg.com/300/300/10" alt="" class="article__image">
                    <h1 class="article__title"> Restasurant Empire </h1>
                </article>





            </section>

            <footer class="footer">
                <div class="sm-links sm-links--darken">
                    <h1 class="sm-links__title">Nasze placówki</h1>
                    <p class="sm-links__item">Wernyhoria </p>
                    <p class="sm-links__item"> Dąbrówka</p>
                    <p class="sm-links__item"> Tęczowa 1</p>
                    <p class="sm-links__item"> Aleja Olszańskiego</p>
                    <p class="sm-links__item">Góra Banderasa</p>
                </div>

                <div class="sm-links sm-links--darken">
                    <h1 class="sm-links__title">Nr. telefonu</h1>
                    <p class="sm-links__item">+48 423 423 432</p>
                    <p class="sm-links__item">+48 423 423 432</p>
                    <p class="sm-links__item">+48 423 423 432</p>
                    <p class="sm-links__item">+32 321 321 213</p>
                    <p class="sm-links__item">+65 334 432 432</p>
                </div>



            </footer>
        </div>


</body>
</html>